version: "2.1"

services:
  app:
    container_name: CVE-2022-34265-v4.0.5
    build: ./
    ports:
      - 8000:8000
    depends_on:
      mysql:
        condition: service_healthy
    command: bash -c "python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"

  mysql:
    image: mysql:latest
    container_name: CVE-2022-34265-mysql
    environment:
      MYSQL_ROOT_PASSWORD: vuln
      MYSQL_DATABASE: vuln
    ports:
      - 3306:3306
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', '$MYSQL_USER', '-p$MYSQL_ROOT_PASSWORD']
      timeout: 5s
      retries: 5
